.GridContainer{
    display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px;
  place-items: center;
}

.GridBoxes{
    /* background-color: rgba(255, 255, 255, 0.8);   */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
    border-radius: 10%;

    background: whitesmoke;
    box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px    rgba(255,255,255, 0.5);
    margin-bottom: 30px;
}
.text_det{
 font-size: 1.5rem;
 font-family:sans-serif;
 font-weight: 500;
}
.spec{
    font-size: 16px;
}
.GridImage{
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.image{
    size-adjust: 25px;

    object-fit:Â center;
}